#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/include/faup/civetweb/civetweb.h
stdio.h
-
stddef.h
-
sal.h
-

../src/lib/include/faup/datadir.h
faup/faup.h
-

../src/lib/include/faup/decode.h
faup/faup.h
-
faup/options.h
-

../src/lib/include/faup/errors.h

../src/lib/include/faup/faup.h
faup/errors.h
-
faup/features.h
-
faup/handler.h
-
faup/options.h
-
faup/portable.h
-
faup/tld.h
-
faup/version.h
-
stdio.h
-
stdint.h
-
stddef.h
-
sys/types.h
-
stdbool.h
-
windows.h
-

../src/lib/include/faup/features.h
stdio.h
-
stdint.h
-
string.h
-
faup/faup.h
-
faup/handler.h
-

../src/lib/include/faup/handler.h

../src/lib/include/faup/hash/build_assert.h

../src/lib/include/faup/hash/hash.h
stdint.h
-
stdlib.h
-
build_assert.h
../src/lib/include/faup/hash/build_assert.h

../src/lib/include/faup/hash/htable.h
stdint.h
-
stdbool.h
-
stdlib.h
-

../src/lib/include/faup/modules.h
lua.h
-
lauxlib.h
-
lualib.h
-
faup/faup.h
-
faup/options.h
-

../src/lib/include/faup/options.h
stdio.h
-
faup/faup.h
-
faup/tld-tree.h
-
faup/features.h
-

../src/lib/include/faup/output.h
stdio.h
-
faup/faup.h
-
faup/options.h
-

../src/lib/include/faup/portable.h

../src/lib/include/faup/snapshot-file.h
faup/snapshot.h
-

../src/lib/include/faup/snapshot.h
stdio.h
-
time.h
-
faup/hash/hash.h
-
faup/hash/htable.h
-
faup/faup.h
-

../src/lib/include/faup/tld-tree.h
stdint.h
-
faup/faup.h
-

../src/lib/include/faup/tld.h

../src/lib/include/faup/webserver.h
faup/faup.h
-
faup/civetweb/civetweb.h
-

/home/fox/faup_push/src/tools/browse.h

/home/fox/faup_push/src/tools/faup.c
signal.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
win32-getopt.h
/home/fox/faup_push/src/tools/win32-getopt.h
getopt.h
-
faup/faup.h
-
faup/decode.h
-
faup/options.h
-
faup/output.h
-
faup/snapshot.h
-
faup/snapshot-file.h
-
faup/webserver.h
-
shell.h
/home/fox/faup_push/src/tools/shell.h

/home/fox/faup_push/src/tools/shell.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
time.h
-
sys/errno.h
-
sys/syscall.h
-
faup/datadir.h
-
faup/modules.h
-
faup/snapshot-file.h
-
browse.h
/home/fox/faup_push/src/tools/browse.h

/home/fox/faup_push/src/tools/shell.h

/home/fox/faup_push/src/tools/win32-getopt.h
getopt.h
-

src/lib/include/faup/version.h

