#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/include/faup/b64/cdecode.h

../src/lib/include/faup/b64/cencode.h

../src/lib/include/faup/civetweb/civetweb.h
stdio.h
-
stddef.h
-
sal.h
-

../src/lib/include/faup/compat.h
stdio.h
-
stdarg.h
-

../src/lib/include/faup/compiler.h

../src/lib/include/faup/datadir.h
faup/faup.h
-

../src/lib/include/faup/decode.h
faup/faup.h
-
faup/options.h
-

../src/lib/include/faup/endian.h
stdint.h
-
byteswap.h
-

../src/lib/include/faup/errors.h

../src/lib/include/faup/faup.h
faup/errors.h
-
faup/features.h
-
faup/handler.h
-
faup/options.h
-
faup/portable.h
-
faup/tld.h
-
faup/version.h
-
stdio.h
-
stdint.h
-
stddef.h
-
sys/types.h
-
stdbool.h
-
windows.h
-

../src/lib/include/faup/features.h
stdio.h
-
stdint.h
-
string.h
-
faup/faup.h
-
faup/handler.h
-

../src/lib/include/faup/handler.h

../src/lib/include/faup/hash/build_assert.h

../src/lib/include/faup/hash/hash.h
stdint.h
-
stdlib.h
-
build_assert.h
../src/lib/include/faup/hash/build_assert.h

../src/lib/include/faup/hash/htable.h
stdint.h
-
stdbool.h
-
stdlib.h
-

../src/lib/include/faup/modules.h
lua.h
-
lauxlib.h
-
lualib.h
-
faup/faup.h
-
faup/options.h
-

../src/lib/include/faup/options.h
stdio.h
-
faup/faup.h
-
faup/tld-tree.h
-
faup/features.h
-

../src/lib/include/faup/output.h
stdio.h
-
faup/faup.h
-
faup/options.h
-

../src/lib/include/faup/parson.h
stddef.h
-

../src/lib/include/faup/portable.h

../src/lib/include/faup/snapshot-file.h
faup/snapshot.h
-

../src/lib/include/faup/snapshot.h
stdio.h
-
time.h
-
faup/hash/hash.h
-
faup/hash/htable.h
-
faup/faup.h
-

../src/lib/include/faup/tld-tree.h
stdint.h
-
faup/faup.h
-

../src/lib/include/faup/tld.h

../src/lib/include/faup/utarray.h
stddef.h
-
sys/types.h
-
string.h
-
stdlib.h
-

../src/lib/include/faup/utils.h

../src/lib/include/faup/utlist.h
assert.h
-

../src/lib/include/faup/webserver.h
faup/faup.h
-
faup/civetweb/civetweb.h
-

/home/fox/faup_push/src/lib/b64/cdecode.c
faup/b64/cdecode.h
-

/home/fox/faup_push/src/lib/b64/cencode.c
faup/b64/cencode.h
-

/home/fox/faup_push/src/lib/civetweb/civetweb.c
ws2tcpip.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
signal.h
-
fcntl.h
-
time.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
string.h
-
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
windows.h
-
process.h
-
direct.h
-
io.h
-
stdint.h
-
sys/wait.h
-
sys/socket.h
-
sys/poll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
sys/utsname.h
-
stdint.h
-
inttypes.h
-
netdb.h
-
pwd.h
-
unistd.h
-
dirent.h
-
dlfcn.h
-
pthread.h
-
faup/civetweb/civetweb.h
-
md5.inl
/home/fox/faup_push/src/lib/civetweb/md5.inl
openssl/ssl.h
-
openssl/err.h
-
mod_lua.inl
/home/fox/faup_push/src/lib/civetweb/mod_lua.inl
solarisfixes.h
/home/fox/faup_push/src/lib/civetweb/solarisfixes.h

/home/fox/faup_push/src/lib/civetweb/md5.inl
string.h
-

/home/fox/faup_push/src/lib/datadir.c
stdio.h
-
stdlib.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
pwd.h
-
faup/faup.h
-
faup/datadir.h
-

/home/fox/faup_push/src/lib/decode.c
faup/faup.h
-
faup/decode.h
-
faup/features.h
-
faup/tld-tree.h
-
faup/modules.h
-
faup/compat.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-

/home/fox/faup_push/src/lib/faup.c
faup/faup.h
-
faup/modules.h
-
stdlib.h
-

/home/fox/faup_push/src/lib/features.c
stdio.h
-
ctype.h
-
stdlib.h
-
faup/faup.h
-
faup/features.h
-

/home/fox/faup_push/src/lib/hash/hash.c
faup/endian.h
-
stdio.h
-
time.h
-
stdint.h
-
sys/param.h
-
endian.h
-
faup/hash/hash.h
-

/home/fox/faup_push/src/lib/hash/htable.c
faup/hash/htable.h
-
faup/compiler.h
-
stdlib.h
-
limits.h
-
stdbool.h
-
assert.h
-

/home/fox/faup_push/src/lib/miniz.c
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

/home/fox/faup_push/src/lib/options.c
stdlib.h
-
faup/tld-tree.h
-
faup/options.h
-

/home/fox/faup_push/src/lib/output.c
stdio.h
-
stdlib.h
-
faup/faup.h
-
faup/features.h
-
faup/output.h
-
faup/modules.h
-

/home/fox/faup_push/src/lib/parson.c
faup/parson.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-

/home/fox/faup_push/src/lib/portable.c
string.h
-

/home/fox/faup_push/src/lib/snapshot-file.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
dirent.h
-
faup/faup.h
-
faup/snapshot.h
-
faup/snapshot-file.h
-
faup/utils.h
-
miniz.c
/home/fox/faup_push/src/lib/miniz.c

/home/fox/faup_push/src/lib/snapshot.c
stdio.h
-
sys/stat.h
-
errno.h
-
string.h
-
stdlib.h
-
time.h
-
faup/faup.h
-
faup/snapshot.h
-

/home/fox/faup_push/src/lib/tld-tree.c
stdio.h
-
stdlib.h
-
string.h
-
faup/faup.h
-
faup/tld.h
-
faup/tld-tree.h
-
faup/utarray.h
-

/home/fox/faup_push/src/lib/tld.c
winsock2.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/stat.h
-
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
unistd.h
-
pwd.h
-
faup/faup.h
-
faup/datadir.h
-
faup/tld.h
-
faup/compat.h
-
faup/utarray.h
-

/home/fox/faup_push/src/lib/utils.c
ftw.h
-
stdio.h
-
errno.h
-
string.h
-
limits.h
-
faup/faup.h
-
faup/utils.h
-

/home/fox/faup_push/src/lib/webserver.c
Windows.h
-
unistd.h
-
sys/mman.h
-
sys/fcntl.h
-
stdlib.h
-
pthread.h
-
string.h
-
faup/faup.h
-
faup/decode.h
-
faup/b64/cdecode.h
-
faup/output.h
-
faup/snapshot.h
-
faup/snapshot-file.h
-
faup/utlist.h
-
faup/webserver.h
-

src/lib/include/faup/version.h

